# {{ ansible_managed }}
# file: elasticsearch/templates/10-elasticsearch.conf

{{ sansible_elasticsearch_user }}    soft    nofile    {{ sansible_elasticsearch_limits_nofile_soft }}
{{ sansible_elasticsearch_user }}    hard    nofile    {{ sansible_elasticsearch_limits_nofile_hard }}
{{ sansible_elasticsearch_user }}    -       memlock   unlimited
{{ sansible_elasticsearch_user }}    -       nproc     {{ sansible_elasticsearch_limits_nproc }}
